/usr/local/etc/trokam/signature/english.lm     english
/usr/local/etc/trokam/signature/russian.lm     russian
/usr/local/etc/trokam/signature/spanish.lm     spanish
/usr/local/etc/trokam/signature/turkish.lm     turkish
/usr/local/etc/trokam/signature/german.lm      german
/usr/local/etc/trokam/signature/french.lm      french
/usr/local/etc/trokam/signature/persian.lm     persian
/usr/local/etc/trokam/signature/japanese.lm    japanese
/usr/local/etc/trokam/signature/vietnamese.lm  vietnamese
/usr/local/etc/trokam/signature/chinese.lm     chinese
/usr/local/etc/trokam/signature/italian.lm     italian
/usr/local/etc/trokam/signature/dutch.lm       dutch
/usr/local/etc/trokam/signature/arabic.lm      arabic
/usr/local/etc/trokam/signature/polish.lm      polish
/usr/local/etc/trokam/signature/portuguese.lm  portuguese
/usr/local/etc/trokam/signature/indonesian.lm  indonesian.lm
/usr/local/etc/trokam/signature/korean.lm      korean
/usr/local/etc/trokam/signature/ukrainian.lm   ukrainian
/usr/local/etc/trokam/signature/thai.lm        thai
/usr/local/etc/trokam/signature/hebrew.lm      hebrew
/usr/local/etc/trokam/signature/swedish.lm     swedish
