ุ
ู
_
ง
ุง

ู
_ุ
งู
ุงู
_ู
ู

ุงู
งู
ูุ
ุ
_ุง
_ุงู
_ุงู
ู

ู
ูู

ู
ฑ
ุฑ
ฉ
ุฉ
ุงูุ
งูุ

ู
จ
ุจ
ูุ
ุ
ฉ_
ุฉ_
ช
ุช
น
ุน
ุงุ
งุ
ูุ
ุ
ุงูู
งูู
ูุ
ุ

ู
ุฑุ
ฑุ
ฏ
ุฏ
นุ
ุนุ

ู
ูู
ู
ณ
ุณ
ฃ
ุฃ
ูุฉ
ุฉ
_ู
ูู
ู
ุจุ
จุ
จู
ุจู
_ู

ู
ูู
ู
ู_
_

ู
ุฉ_
ูุฉ_
ุชุ
ชุ
_
ู_
ญ
ุญ
ุฑู
ฑู
ุ
ูุ

ุฌ
ฌ
บ
ุ
_
ุบ
ูู
ู
_ูุ
ุนู
ุ_
นู
ง_
ุง_
ูู
ู
ูุน
ุน
ุชู
ชู
ุ
ูุ
ุจู
จู
งูุน
นุฑ
ุนุฑ
ูุง
ุง
_ุจ
_ู
_ุฃ
ฃู
ุฃู
.
ุต
ต
ุช_
ช_
ุ
ูุ
ูุนุ
ุนุ
ุบุ
บุ
ุฑุจ
ฑุจ
_ุน
_ู
ูู
ู
ุณุ
ณุ
นุฑุ
ุนุฑุ
ฎ
ุฎ
ุ
ูุ
ูุบ
ุบ
ด
ุด
ุฃุ
ฃุ
ญุ
ุญุ
_ูุ
_
ู_
_*_
*
_*
*_
ณู
ุณู
ูู
ู
ฏู
_ูู
_ูู
ุฏู
นุฑุจ
งุช
ุงุช
ูุบุ
ุบุ
ู_
_
ุจูุ
จูุ
ฑ_
ู
ูู
ุฑ_
._
งูู
ุ
ูุ
ุนุฑ
ซ
ท
ุท
ุฑุจู
ฑุจู
ุง
ูุง
ฑุจู
ุฏุ
ฏุ
ุซ
ูุง
ุง
ฅ
ุฅ
_ุช
ุงุช_
งุช_
ูุงู
ุงู
ู_
ูู_
_ูู
จูุฉ
ูู
ู
งูู

ููุ
ู
ูุ
_ูุง
ฏ_
ุนู
นู
ุฏ_
ููุ
ูุ
ุฎุ
ฎุ
_ุจุ
งู
ุงู
_ุฃู
ุฌุ
ฌุ
_ุนู
ู
ูู
ฑู
ุฑู
ุฃ
ูุฃ
ูู
ู
_
ู_
_ูู
ู
ูู
งูุฃ
ุนูู
นูู
ุบุฉ
บุฉ
ุจุง
จุง
ูู
ู
^
ุงู
ุบุฉ
บุฉ_
ุบุฉ_
ูุบ
ุงุฑ
งุฑ
e
ญู
ุญู
_ูู
ตู
ุตู
งู
ุงู
ุง
ูุง
a
ุฌู
ฌู
_ูุ
ฐ
จ_
ุจ_
ถ
ุฐ
ุถ
ูู_
ู_
ุฑูุ
ฑูุ
ูู
ู
_ู
_ู
ฒ
ุฒ
ดุ
_ูู
ุดุ
_ุนู
"
น_
ุน_
ูุช
ุช
_ุชุ
ู_
_
ฏู
ุฑุง
ฑุง
ู
ูู
ุฏู
ตุ
ุตุ
i
_ุจู
ุฅู
ฅู
_ุฃุ
ทู
ุทู
ู
ูู
ุง_
ูุง_
ุดู
ดู
ุฑ
ูุฑ
ูู

ู
ูู
ู
_
ู_
ูู_
ู_
o
r
ุฃุ
n
ูุฃุ
ซู
งูุช
ููู
ูู
ูู
ู
_.
_._
_
ู_
ุซู
ุงู
ูุงู
ูู
ู
t
_ุฅ
ูู
ู
ูู
ู
ฃู
ุฃู
ฅุ
ุฅุ
:
ุจุงู
จุงู
_^
ุชุง

_ู
ชุง
งุจ
ุงุจ
:_
ุงุ
ูุงุ
ุง
ูุง
ุบุง
บุง
ุฅ
ูุฅ
ู_
