ุ
ู
_
ง
ุง

ู
_ุ

ู
ุงู
งู
ุงู
งู
ุงุ
งุ
_ู
ุช
ช
ูุ
ุ
_ุง
_ุงู
_ุงู
ูุ
ุ

ู
ุงูุ
งูุ
ู

ู
ูู
ุฑ
ฑ
ฉ
ุฉ

ู
ฉ_
ุฉ_
ุน
จ
ุจ
น
ุ
ูุ
ุ
ูุง
ฏ
ูุ
ุฏ
ุง
ูุงุ
ุงุ
ฑู
ุฑู
ชุ
ุชุ
ุช_
ช_
ู
ูู
ุงูู
งูู
งุช
ุงุช
ฌ
ุฌ
ถ
ุถ
ู

_ู
ุชู
ชู
ุฃ
ูู
ฃ
ู
ูู
ู
ฑู
ุฑู
ุงุช_
ณ
ูุฉ
_ู
งุช_
ุณ
ุฉ
ถู
ุถู
ุฑูุ
ฑูุ
_ูุ
จุ
ุจุ
ูุฉ_
ุฉ_
ถูุ
ุถูุ
ถู
ุถู
ุงุถู
งุถ
งุถู
ูู
ู
ุงุถ
ู_

_

ุนุ
ู
งุถู
ุ
ู
ู_
ูุ
_
นุ
ุญ

ณุ
ฑุ
ฌุ
ุงุถ
ู
ุณุ
ฑูุง
ญ
ุฌุ
ุฑุ
ุง_
ุนู
ง_
ุง
นู
ูุง
ฏุ
ุฏุ
ูู
ู
_
ู_
ูุ
ุฑ
ู
ููุ
ูู
ูุฑ
งูุฑ
งูู
จู
ุจู
ุฑู
ูุฑู
ุฑู
ูุงู
ุงู
ู
_ู
_ุฃ
ูู
ุงุช
_ูู
ุท
.
ู
ุงู
ุช
ูุช
ท
ูู
_ูุง
งูุช
_ูู
ุง
ฃู
ูุง
ถูุง
_ู
ุฃู
_ูุ
_ูู

._
ู_
_
_ุน
ฏู
ู
ูุ
ฃุ
ู_
ูู_
ุฃุ
ุ
ุฏู
ูุ
ุ
ุญุ
ุง
ฌุง
_
ญุ
ุซ
ุฌุง
ู_
ซ
ูุง
_ูู

ูุ
_
ุต
_ุจ
_ุช
ุ
ุฆ
ุ_
ุ
ต
ฆ
ุนู
งุณ
ุด
ุฒ
ุฃ
ุฎ
นู
ชู
ด
ฒ
ฎ
ุงุณ
ูุฃ
ุชู
ูู_
นูู
_ูู
ฏ_
ุงุ
ุนูู
ูุงุ
งุฆ
ู_
ู
ู
งุณุ
ุฅ
ฆุ
ุฆุ
ู_
ูู
ูู_
ุฏ_
ฅ
ุงุฆ
ุงุณุ
ูู
ุนุง
ณุช
_ุฃู
ุฌู
ุฌุงุ
_ุฌ
ุน
ู
ุจ
ุณุช
นุง
ููุ
ฌุงุ
ฌู
ูุน
งูุฃ
ูู
ูุ
ุก
ูุจ
_ุฌุ
ก
ถูุฉ
ุฏู
ทู
ุฌ

ูุชุ
ุงุฆุ
ุชุ
ุชู
_ุฃุ
ุฎุ
ูุชู
ุง
ฑุช
งุก
ุงุก
ุ
_ุฅ
ฎุ
ฑ_
ูุ
ูุฏ
ู
_
จู
_ุนู
ฏู
งูุง
งุฆุ
ุฑุช
ุทู
ุฑ_
ฐ
ู_
ูุฌ
ุฏ
ุฐ
ูุง
ุจู
_ูู
ทุ
_ุฅู
ุฆุฒ
งู
_ู
ูู
ซุ
ู
ชู
ุซุ
ู
ฆุฒ
งูุน
ุง_
งูุจ
ฅู
ูุง_
_ุฌุง
ุฅู
ูู
ุชู
ุทุ
งุฆุฒ
_ุชุ
ุงู
ุญู
ุงู_
ุงู_
ูุ
ชุงุ
_ุจุ
ููู
ููุ
ญุช
งุฑ
ตุ
ุจุ
ฃู
ูุจุ
ูุ
ูู
ญู
ุชู
งุณุช
ุจูู
ูุงุ
ูู
ูู
ู
ชุง
ุ
_ุนุ
ก_
ูุง
ู
งู_
งู_
จูู
ุชู_
ุชุงุ
ุนู
ุชุง
ุงุ
ุงุฑ
_ูู
ูุนู
ชู_
ูู
ูู
ุญุช
ุฃู
ุก_
ู
ุง
