_
e
t
a
h
n
o
i
s
r
e_
d
l
he
_t
_a
t_
d_
m
f
u
g
w
th
'
_s
he_
in
y
c
s_
_h
er
_th
.
_w
._
b
the
ng
r_
p
,
_the
an
re
n_
ing
k
en
ha
g_
ed
at
,_
ng_
ou
nd
_f
ing_
_b
the_
y_
_the_
o_
_i
v
_o
te
_he
as
nd_
er_
to
me
_to
hi
ed_
on
ve
sh
_an
_'
al
'_
it
_sh
_e
_d
or
l_
and
ne
el
ea
wa
she
_m
her
_she
and_
to_
ar
_she_
_to_
as_
she_
_l
ti
en_
id
_and_
_and
_c
fe
st
_wa
es
_p
ch
f_
_n
ut
se
be
le
im
ll
ee
_ha
ay
ad
ic
of
no
is
ere
_of
de
_her
we
ai
at_
a_
sa
her_
et
ho
fo
ta
_sa
ut_
re_
_be
_was
_a_
_r
li
was
I
_was_
nt
was_
ate
ke
ow
_we
om
_fe
_of_
for
hat
of_
_hi
_fo
ec
d.
_g
_in
is_
_her_
ma
d._
S
il
x
_he_
aid
or_
bo
hin
_re
ll_
ver
so
h_
_S
ev
w_
ab
sai
't
ri
n'
_sai
said
lo
_said
yo
oo
ot
?
_it
hat_
eve
_y
ly
n't
mi
all
co
m_
his
_as
thi
_so
_al
ro
ime
pe
't_
_for
his_
n't_
ct
Sh
_She
_Sh
in_
_no
wh
si
She
ce
_co
_I
di
mo
gh
ad_
rs
_wh
_tha
T
it_
M
out
tha
us
hing
la
_you
te_
_She_
_in_
_do
ur
ts
_yo
ect
thin
da
She_
do
you
ear
ter
ey
ry
ca
k_
ve_
had
j
K
Th
em
for_
ki
_ev
Kat
_da
ef
ie
_eve
s,
_for_
Ka
cha
Kate
_had
_it_
e.
_lo
ent
_ma
,'_
_as_
ac
_K
out_
,'
ex
?'_
?'
_his
ul
hing_
_Kate
wo
_Ka
ere_
_Kat
ly_
_his_
W
ren
now
am
_k
el_
_M
me_
ld
one
han
id_
day
ate_
_mo
_j
ever
ich
ge
wi
ak
tin
ome
Micha
ae
chae
_L
_Mich
_that
_H
chael
ig
s,_
on_
_Mi
ug
_on
Mi
Mic
Mich
_day
that
ov
ael
eren
that_
hael
had_
rea
_Mic
ichae
H
L
thing
_had_
ff
kin
icha
_st
hae
!
st_
_si
ni
imere
all_
_wo
meren
feel
hey
_fee
io
imer
ns
_Lim
