
_
_
י


י
ו


ו
ה

מ


מ

ת
ה

ב


ל
ב

_ה
_ה
ר

ש

ש

ם


ל
ת


ר
_
ת_

א
ים
ם

ח
_
ה_

א
נ


נ
ח


ע
_
ם_
ות
ת

פ

פ
כ

כ

ע
ט


_ב
_ב


ט
ד
ק


ס
ים_
ם_
,
,_

ק
ס

_מ
ות_

ת_
ד
_מ
ג
_ש

_ש
י
טי

מ
המ
י
המ
מ
ג
טי
_ו
מת
_המ
ת
ט
מט
ט
מט
מ
תמ
תמ
מ
_ו
.
מת
ת
_
ל_
יו
_
י_
ו
ו
._
יו
_ל
מט
_ל
טי
י
רי
י
רי
_א
תמ
_א
_כ
ק
יק
ק
_כ
יק
ו
מו


צ
צ
י
יי
קה
ן
ה

י
יי
י
ני
קה
ו
ת
ית
יק
מו
לי
י
ן_
ו_
_
במ
ר
_
של
ור
במ
מ
ל
מ
י
שי
לי
מ
י
י
י
ומ
שי
מי
מ
ומ
_ע
_של
_ע
_במ
ור
הי
ר
י
י
הי
ספ
נ
ספ
ה_
נ
פ
ונ
ונ
קה_
פ
י
ני
מת
ש
מש
מי
י
ל_
י
ר_
"
של_
ו
י
עי
בי
_
י
פר
ר
שו
בי
ו
שו
ו
נו
ים
י
חי
ח
חי
י
ות
מש
תח
ש
ם,_
הת
הת
_ח
_הי
תח
ז
,
,_
ם,
ת
ים,
ם,

י
ם,_
ת
פי
ו
בו
ח
ו
לו
ו
ו
פר
בו
_ח
ה
ס
או
יה
נו
חו
סי
ע
מס
ו
י
ו
בע
_נ
ס
לה
ה
ים
פר
ד
מס
_נ
ר
ך
ה
ז
יד


חו
רה
ו
בע
עי
מ
_י
ד
_י
ו
אי
יד
סי
ך_
ימ
י
_
מ
ימ
ל
י
רו
כל
כי
פי
י
י
ע
י
ת
ש
ית
יש
ש
פ
ן
,_
ב
ה,
תפ
וש
בה
ון
,
ע
דע
ה,_
ו
_ת
וב
_ת
פו
רה_
ה_
תפ
פ
גו
ספ
ה
ו
מא
חו
ול
ו
ס
לו
רי
הו
יס
ל
הו
ח
א
ו
ד
א
יס
ס
ו
ול
