a
_
n
i
e
t
an
k
m
u
r
d
g
s
p
n_
ng
l
an_
at
_d
b
te
ka
a_
da
er
i_
ma
ti
h
o
,
,_
em
ang
en
ra
_p
_m
ik
mat
_t
pe
di
y
g_
ng_
ta
la
ya
_s
in
_b
ba
tem
pa
ga
ika
dan
_da
al
ar
_pe
ak
un
si
ang_
_k
_te
ati
_di
mu
is
tika
tik
ri
ka_
ah
ke
se
ema
emati
ate
emat
atem
ika_
tika_
tema
mati
atema
ap
_a
temat
uk
me
u_
per
kan
as
kan_
nga
_se
._
.
eng
atika
ku
matik
t_
_ma
atik
na
dan_
ad
gan
_i
_ke
ny
m_
k_
nya
_dan_
am
be
_me
_dan
ep
ngan
era
si_
il
id
el
ada
_mat
_mate
mate
matem
ala
um
_per
h_
it
pen
yang
ua
tu
sa
yan
ru
yang_
st
nt
at_
de
uan
c
M
_yan
ing
gan_
_yang
_y
ida
_ya
ngan_
ter
li
et
_ba
hu
ber
asi
_h
s_
_M
_pen
_be
dang
lm
ha
apa
men
ada_
ai
ilm
_ilm
da_
_il
asi_
ban
pad
j
_ilmu
di_
um_
aan
lmu
aa
_men
bi
emu
ur
to
pi
enga
ilmu
_bi
pat
n.
ata
ki
ari
mu_
dala
alam
gk
ah_
idang
ri_
n._
pada
_ber
lam
a,
_(
lmu_
-
)
(
rt
_di_
idan
a,_
re
dal
ngk
ni
den
rk
ilmu_
pada_
bar
sep
mb
_deng
engan
n,
_ter
pan
ko
tera
kt
gu
pat_
rti
ara
w
ip
denga
ia
un_
uku
ak_
am_
uk_
erk
an.
aka
bida
es
eb
bidan
erapa
an._
epe
epa
anga
rapa
erap
tis
rap
ti_
lan
ge
_pada
n,_
_pad
_pa
ya_
ela
bang
_den
pl
or
on
rti_
om
nya_
ngg
deng
gun
uan_
aan_
gg
eta
_de
bid
mp
mi
_ap
emuan
sal
sepe
muan
bah
ukum
Ma
Mate
mua
aru
Matem
mba
ir
us_
ung
una
ert
_meng
_Mate
ori
alah
eo
_sepe
ahu
ek
_Ma
ita
guna
ira
ca
ran
_bida
dalam
hukum
bera
akan
_dala
_bid
lah
meng
_r
huku
aku
_l
dang_
_sep
Mat
rak
up
_st
emb
us
ntu
isa
kum
akan_
tahu
kur
pli
alam_
pr
tah
huk
_dal
tan
_Mat
emua
lam_
mo
vita
muan_
lu
ln
l_
_teo
ing_
emba
ks
kura
teor
apan
ju
lnya
emban
v
anya
erti
_huk
