_
i
e
a
t
o
n
l
r
s
d
i_
c
e_
a_
m
_d
u
p
ti
g
di
_s
o_
on
at
te
_a
_c
in
_di
ri
,
,_
en
z
_p
ic
de
_e
di_
v
st
si
ne
ca
al
io
re
nt
_de
li
ll
la
co
me
ti_
_di_
el
ica
_i
ni
_m
ma
es
_l
er
_e_
le
is
mat
ra
ta
tt
or
_co
zi
tr
ati
to
ion
tic
pr
ent
ne_
f
em
la_
sc
ell
ci
h
zio
√
zion
_t
ia
et
n_
nti
ro
na
_pr
ar
_r
_st
men
no
un
iv
del
ss
ch
.
da
tica
le_
ment
pe
_del
ol
az
mi
lla
azi
og
os
dell
ie
ut
ca_
._
tem
tu
i,_
re_
atic
im
an
i,
_in
to_
one
so
ica_
str
ema
li_
od
mati
ate
_dell
_si
con
azio
l_
it
matic
tema
lla_
he
matem
po
atema
ssi
atem
emat
pl
mate
atica
_pro
_con
ione
azion
pro
mo
gi
che
ess
_al
emati
sci
temat
ua
fi
ono
ec
oni
si_
om
_u
nti_
zione
_ri
_per
_ma
all
_pe
nz
tti
per
enti
_mat
_la
va
_o
_mate
go
gl
a,
te_
eg
ru
ce
am
ur
a,_
ioni
ng
lle
_n
one_
ella
lo
lt
eri
tiv
enz
ia_
ig
gli
stru
vi
na_
tru
ge
_dis
sa
utt
enti_
dis
tica_
_te
nte
lin
_la_
pli
res
ett
isc
elle
_da
ine
_ch
della
ine_
lu
ve
ione_
gn
tat
ul
gr
sp
su
do
√†
rt
e,
'
e.
so_
ag
odi
ult
pa
_f
_in_
ament
t√†
t√
ant
zioni
no_
ris
ame
_me
_√
ni_
_all
amen
l'
in_
lle_
ina
e,_
e._
tra
ip
gli_
†
il
anti
essi
ca,
ta_
√®
che_
on_
ca,_
ste
)
(
nte_
®_
_√®
as
scipl
_stru
se
_un
scip
elle_
menti
ente_
egli
_g
are_
ica,_
_disc
he_
ura
sa_
_che
_√®_
_(
cipl
ella_
pre
are
disci
isci
egl
ali
_str
ica,
disc
mp
_mo
ria
ivi
ll'
ipl
iscip
_es
est
plin
cip
delle
_a_
√®_
ich
cipli
_si_
egli_
ze
ress
®
iplin
ipli
ente
alla
ori
gg
um
L
alla_
ei
osc
sto
erio
peri
_La
_deg
oli
ap
rm
_le_
ogr
gu
_tr
_v
degli
_pre
_q
rn
ni,_
ogi
ei_
pp
