
_

_
ا


ر

د

_
ب


ا

ی

ن

و

ر
_
ه


م
_ب

ت

ا
ه_
_


_ا
د

ل
و

ی_
ب

_د
ر_
_
_م


ب

ز

ک
ن

_ب

م
_د
ار
ر
_
س

د
_
_ا
د_
،
،_
خ

_م
ش

_
غ

رد
د
_ر
ل
ا_

.

ی
ر

ا
ال
ل
._
را
ا
دا

_ب
ا
_
دا

س
و_
لا
_خ
ا
ی

ا
لا
ل
ای
با
لا
غ
ا
ال
اغ
_ت
ا
_ال
._
ن
.
اغ
ان
د._
د.

ن_
ف
_
_ک
ار_
ر_
_با
ن
د
ز
ود

_دا
ت
اغ_
_

غ_
غ_

به
به_
ه
ه_
ک
ت

رو
و
_و
ع

می
ی
_به
م

د
_ن
ید
ر

ف
ست
_ت
ت
می_
بر
ی_
ر
ی_
ع
رو
خ
و
_ر


_و_
گ
تن
ای_
ن
ار
آ

ت_

_ر
_ا
بل
ش
_
ل
ه
و
خ
_
_خو
_تن
مر
رد_
خو
دن
و
ا
عه
ر

خو
ز
_خ
از
ز_
مر
ر
ه
با
ه_
_آ
عه_
د_
ن
زر
ع
ر
مز
عه
رع
زر
ده
ر
ه
ز
_مر
ع
_مز
رع
مز

ز
_را
_رو
_ک
زر
رع
نب
نم
ل_
در
_
ح
ب

رد
م
ار
_می
ب
_ش
نب
_در
تا
ا
_م
ش_
ند
_
ار
ر
_بر
د
_نم
ر_
ر
کر
_ن
ن
از_
ز_
در_
ی
نب
آ

تن

ا_
_از
ک_
را_
_
_آ
بر
_ف

د
پ
_شد
ه_
_ش
ک
ب_
_خ
م
مک
شد
_
بل
ر

ت


مک
فت
ب
مک_
بی
ن
ه
ی
_پ
ان
نم
ک
ک_
ده_
م
ی
ری
ا_
با_

د
ر
رد
_ک
_گ
و

ر
رد
را
کر
م_
س
:_
اس
_
_کر
س
اس
:
دن
نه
چ
د
ها
آب
ت
ن_
بو
ه_
ست
تا
و
_آب
ا
ان_
ود
و
ن
وا
ا
آب_
ب_
نه
بو
ین
ب
ا
ان

ری
