_
a
e
o
s
i
t
m
r
n
√
c
d
u
s_
a_
o_
l
e_
_d
p
te
_e
,
,_
es
_a
os
as
nt
en
de
ic
ra
em
co
ma
_c
_m
m_
as_
g
ca
_de
ti
°
√°
ica
v
os_
da
f
at
st
me
or
ta
_p
_co
ent
ia
do
tem
ß
ci
_ma
tic
√ß
ri
_n
_o
am
to
m√
m√°t
em√°
m√°ti
tem√°
in
em√
m√°
√°ti
tr
om
mat
√°t
°ti
°t
em√°t
tem√
√°tic
°tic
men
matem
atem√
√ß√
ment
ß√
mate
ate
.
atem
r_
se
_mate
ad
b
_mat
er
do_
de_
._
_a_
_es
_s
√©
ar
©
tica
po
on
is
_t
nte
ica_
_com
da_
_e_
com
ca_
re
_√
est
qu
_r
q
_de_
°tica
_f
ur
_qu
no
tica_
nto
i√
_q
na
fi
tu
a,_
ro
_do
_est
te_
id
ura
str
a,
em_
mo
ul
µe
lo
um
√µe
£
£o
√µ
µes
es_
√µes
√£o
µ
ou
√£
u_
s,
√ß√£o
io
√ß√£
con
s,_
im
o,_
ol
ß√£
an
al
ß√£o
or_
_u
h
o,
a√
_po
_do_
_no
tra
√£o_
ns
_da
ec
£o_
cu
ram
ni
a√ß
ida
ai
vo
ue
i√ß
_con
go
ria
ß√£o_
que
i√ß√
mu
des
ia_
ico
pa
_i
ß√µes
_na
nte_
√ß√µ
_que
to_
am_
a√ß√
di
ente
ß√µ
ais
√≠
√ß√µe
_um
ß√µe
≠
vol
_da_
mento
_por
ua
_ou
mente
s._
_defi
ig
por
fin
si
gi
efin
s.
ef
fo
_fo
efi
ento
nv
defin
ab
_def
j
def
√µes_
µes_
ut
defi
nto_
ou_
dad
la
que_
li
_em_
ue_
it
sen
ament
ente_
tur
imen
efini
_in
tura
fini
cul
so
ame
eo
eg
_que_
dade
ant
ade
idad
ada
ini
ime
is_
_em
amen
_por_
iment
_v
ulo
idade
omo
por_
_te
cia
va
_se
I
_√©
©_
l_
ini√ß
©c
for
se_
envol
como
envo
nvolv
nvo
ais_
√©_
√©c
culo
nta
pl
ini√
ce
ni√ß√
mo_
_for
√∫
nvol
ras
fini√
t√
ni√ß
ni√
_des
nc
∫
°tico
olv
na_
nci
_l
env
tico
ve
_como
lv
volv
_na_
ma_
ui
_E
le
ncia
to,_
E
_re
_A
lo_
A
_os
n√
su
_me
icos
stra
to,
ge
gu
_√©_
_o_
cos
_ci
el
_as
ros
enta
pe
pr
omo_
como_
tas
√≥
rig
_ou_
_os_
