_
แ
n
แป
ป
h
ร
t
c
_t
g
i
ng
บ
hแ
แบ
n_
ก
g_
ng_
hแป
c_
o
_h
รก
_c
nh
_n

ฤ
a
_ฤ
ร
ฤ
_ฤ

u
_hแ
กn
v
_hแป
_v
hร
m
ป

แป
iแ
_nh
,_
hแป
_hแป
,
c
ปc
แปc
hแปc
oร
i_
ฦ
th
t_
_th
รกn
กn_
oรกn
oรก
รกn_
oรกn_
l
แปc_
c_
ปc_
r
ฃ
to
toร
_toร
_to
toรกn
toรก
ฦฐ
_toรก
_l
ฐ
y
p
ร_
ch
iแป
h_
_
tr
ญ
ฤแ
แ
ฏ
_tr
_ฤแ
ฟ
บฟ
แบฟ
nh_
_ch
s
_s
_nhแ
nhแ
ปฏ
ฅ
แปฏ
a_
_m
ฉ
ฏn
ฐแป
ฦฐแป
thแ
ฐแ
u_
ฦฐแ
_thแ
vร
แปฏng
_vร
._
ปฏn
_vร
ปฏng_
_nhแป
.
hแปฏ
ฏng
hแปฏn
cร
ปฏng
nhแป
ฏng_
hแบ
vร
แปฏn
_cร
k
_sแ
y_
nhแปฏ
_k
sแ

vร_
hi
_vร_
_sแป
ณ
sแป
cแ
m_
กc
_cแ
d
แบ
ฤแบ
_ฤแบ
รกc
ช
แป

on
รช
ป
รณ
_ng
กc_
thแป
_g
_d
_thแป
รชn
ชn
ซ
ง
cแป
vแ
_p
ph
_vแ
_ph
รกc_
hรก
gi
dแ
ปฃ
แบก
บก
o_
tร
_mแ
_cแป
mแ
_tร
_dแ
แปฃ
iแบ
แป
แบญ
_kh
iรชn
แป
b

ป
บญ
iร
uแบ
ป
uแ
iแป
iรช
ชn_

kh
รชn_
ฑ
รณ_
ฦฐแปฃ
ปฉ
แป
ปฅ
_mแป
_ฤร
ป
ณ_
mแป
_gi
ร
ฐแปฃ
ฃ_
แปฉ
แปฅ
ฤร
แป
แป
ปซ
lร

ป
ป
_lร
tแ
p_
ong
ong_
ho
แปซ
รn
_tแ
n
แป
iรชn_
ปฑ
trong
แบฃ
แบฅ

ป
rong
dแป
_tron
ro
tro
tron
บฃ
_phร
_b
บฅ
ron
_dแป
rong_
_tro
แปฑ
phร
ปi_
ปi
i
แป
_ฤแป
vแป
hฦ
_vแป
ฤแป
ญn
แปi_
tแป
_ti
hiแ
i_
_tแป
ha
ti
iแบฟ
แปi
ฅng
cรณ_
q
_dแปฅ
i
vi
phรก
qu
cรณ
_q
dแปฅn
ปฅng
ปi
แปฅn
ฉn
_phรก
_cรณ_
ฅn
แปi
dแปฅ
_cรณ
_qu
ฃn
กt
ปฅn
กt_
แปฅng
ฌ
hiแป
บฟn
แปc_
บฟn_
รกt
แบฟn
gร
_chแ
c,
รกt_
iแปc
an
cรก
แบฟn_
chแ
_vi
c,_
ฟn
ปc_
รด
รบ
c
รฌ
รญ
แปc
ฃng
hu
ฟn_
ปc
ด
c_
hร
ปฃn
_
n
viแ
แปฃn
ปฃng
บฟt
g,
ฅng_
แบฟt
_viแ
_ha
แบฟt_
บง
viแป
ปง
hฦฐ
แบง
hรกt_
nhร
ฉng_
tฦฐ
ฟt_
แป_
giแ
ฉng
ฤแบฟ
tฦ
_tฦฐ
ฃng_
ng,_
_viแป
แปฃng
hรกt
แบฟ
cรกc
viแป
ฟt
g,_
